package DAY0319;

public class Q1 {

	public static void main(String[] args) {
		/*
		 * 1.  1-100 사이의 소수를 
		 * 모두 출력하고 몇개인지 갯수를 구하라
		 * 소수? 1을 제외하고 자기자신만을 약수로
		 * 가지고 있는수
		 * (다중 for문)
		 */
		
//		이 코드는 1부터 100까지의 소수를 찾고 그 개수를 계산하여 출력하는 프로그램입니다. 
//
//		1. `count` 변수는 소수의 개수를 저장합니다.
//		2. `Loop:`라고 레이블이 지정된 외부 반복문을 시작합니다. 이 레이블은 `continue Loop;`를 사용하여 내부 반복문에서 외부 반복문으로 이동할 수 있도록 합니다.
//		3. 외부 반복문은 2부터 100까지의 숫자를 확인합니다.
//		4. 내부 반복문은 현재 숫자가 소수인지를 확인하기 위해 2부터 현재 숫자 직전까지의 숫자들을 확인합니다.
//		5. 만약 현재 숫자가 이내의 숫자 중 하나로 나누어 떨어진다면(즉, 나머지가 0이라면), 해당 숫자는 소수가 아니므로 `continue Loop;`를 통해 외부 반복문의 다음 숫자를 확인하게 됩니다.
//		6. 만약 내부 반복문을 통과하게 되면, 해당 숫자는 소수이므로 `count`를 증가시키고 그 값을 출력합니다.
//		7. 매 5개의 소수를 출력한 후에는 줄을 바꿉니다.
//		8. 모든 반복이 끝나면 소수의 총 개수를 출력합니다.
//
//		이 코드는 소수를 판별하기 위해 중첩된 두 개의 반복문을 사용하여 모든 경우의 수를 확인하고, `continue` 문을 사용하여 효율적으로 소수를 찾습니다.
		
		int count=0;
		
		Loop:
			
			for(int i = 2; i <= 100; i++){		
				
				for(int j = 2; j < i; j++){		
					
					if(i % j == 0) {
						continue Loop;
					}
					
				}
				
				count++;

				System.out.printf("%3d",i);	

				if(count % 5 == 0) {
					System.out.println();
				}

			}

		System.out.println("\n소수의 갯수: "+count);
	}
}